.tabs {
    display: grid;
    margin-top: 5px;
    padding: 10px;
    height: 50px;
  }
  
  [role="tablist"] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  [role="tabpanel"] {
    background: var(--yellow);
    padding: 2rem;
  }
  
  button {
    background: var(--grey);
    border: 0;
    color: black;
    border-radius: 5px 5px 0 0;
    --bs-color: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 -2px 5px var(--bs-color);
    cursor: pointer;
  }
  
  button[aria-selected="true"] {
    /* background: var(--yellow); */
    background-color: red;
    box-shadow: none;
    color: rgba(0, 0, 0, 0.7);
  }
  
  button:focus {
    outline: 0;
    /* --bs-color: rgba(0, 0, 0, 0.6); */
    background-color: red;
  }